# SQS Configuration
sqs.queue-url=https://sqs.us-east-1.amazonaws.com/520576585750/framer-notification
sqs.region=us-east-1

# AWS Credentials (use IAM roles in production)
quarkus.sqs.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY}
quarkus.sqs.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_KEY}

# SMTP Configuration (Outlook)
mail.host=smtp-mail.outlook.com
mail.port=587
mail.username=fiap44@outlook.com
mail.password=jfm-fiapx-api-video
mail.ssl=false
mail.start-tls=true

# Ensure "from" matches your Outlook email
quarkus.mailer.from=fiap44@outlook.com

# Quarkus Scheduler Configuration
quarkus.scheduler.enabled=true