# Use the Red Hat UBI OpenJDK 21 image as the base
FROM registry.access.redhat.com/ubi8/openjdk-21:1.20

# Set the default language
ENV LANGUAGE='en_US:en'

# Create a non-root user and set permissions
RUN useradd -u 185 -g root -d /deployments -s /sbin/nologin appuser && \
    chmod -R 775 /deployments

# Copy the Quarkus application files into the container
COPY --chown=185:root target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185:root target/quarkus-app/*.jar /deployments/
COPY --chown=185:root target/quarkus-app/app/ /deployments/app/
COPY --chown=185:root target/quarkus-app/quarkus/ /deployments/quarkus/

# Expose the default Quarkus HTTP port
EXPOSE 8080

# Switch to the non-root user
USER 185

# Set Java options for Quarkus
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

# Set the path to the Quarkus application JAR
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# Use the Red Hat run-java.sh script to start the application
ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]